<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdenticalStudios.CharacterBehaviour">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAQAAAAAAAACAAAAAIACAAAAAACAA=</HashCode>
      <FileName>Assets\Controller\Character\CharacterBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdenticalStudios.Character">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgCgCAAAAAAAAAAACAAACAAAAAQAAAgBBAEIEA=</HashCode>
      <FileName>Assets\Controller\Character\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.352" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>