{
    "name": "IdenticalStudios.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:82e751f884be350478dca1d66b544a4b",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:b132e802818c2328a68f0708e4164ffc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}