<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdenticalStudios.CharacterBehaviour">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAQAAAAAAAACAAAAAIACAAAAAACAA=</HashCode>
      <FileName>Assets\Controller\Character\CharacterBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdenticalStudios.Character">
    <Position X="2.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgCgCAAAAAAAAAAACAAACAAAAAQAAAgBBAEIEA=</HashCode>
      <FileName>Assets\Controller\Character\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.352" />
  </Class>
  <Class Name="Player">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Player.PlayerChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Controller\Character\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAACBAAAAAAABAAAgAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Controller\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdenticalStudios.StaminaController">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="IdenticalStudios.StaminaController.StaminaState">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Controller\Character\StaminaController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAgEEAQBAAAAARAQAAAAABgAAAAIAAAAAAAAEAAIIA=</HashCode>
      <FileName>Assets\Controller\Character\StaminaController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.224" />
  </Class>
  <Interface Name="IdenticalStudios.ICharacter">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACgAAAAAAAAAAAAAAAACAEAAAQAgAgBAAAAAA=</HashCode>
      <FileName>Assets\Controller\Character\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IdenticalStudios.ICharacterModule">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Character\ICharacterModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IdenticalStudios.IStaminaController">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Character\IStaminaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>